{
  "name": "augmentor",
  "version": "0.2.6",
  "description": "Extensible, general purpose, React like hooks for the masses.",
  "module": "esm/index.js",
  "main": "cjs/index.js",
  "unpkg": "min.js",
  "scripts": {
    "build": "rollup --config rollup.config.js && npm run clean && npm run cjs && npm run min && npm run test && npm run size",
    "clean": "cat index.js | sed 's/(exports)/()/;s/({})/()/;s/exports.default = augmentor;//;s/exports\\./augmentor./g;s/return exports;/return augmentor;/' > index.clean && mv index.clean index.js && drop-babel-typeof index.js",
    "cjs": "ascjs esm cjs",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "min": "uglifyjs index.js -m -c -o min.js",
    "size": "cat index.js | wc -c;cat min.js | wc -c;gzip -c9 min.js | wc -c;cat min.js | brotli | wc -c",
    "test": "istanbul cover test/index.js"
  },
  "keywords": [
    "hooks",
    "configurable",
    "extensible"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "greenkeeper": {
    "ignore": [
      "rollup",
      "rollup-plugin-babel",
      "rollup-plugin-node-resolve"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "ascjs": "^3.0.0",
    "basichtml": "^0.23.0",
    "coveralls": "^3.0.3",
    "drop-babel-typeof": "^1.0.3",
    "istanbul": "^0.4.5",
    "rollup": "^1.10.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.2.2",
    "uglify-js": "^3.5.4"
  }
}
